<!DOCTYPE html>
<html>
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content='width=device-width,user-scalable=no,minimal-ui'>
<title>Homepage</title>
</head>
<style>
*{padding:0;margin:0;}
body{text-align:center;background-color:#fff;}
span {display: block;overflow: hidden;padding-left:5px;vertical-align:middle;}

.search_part {	margin-bottom: 30px;	margin-top: 190px;}
.search_bar {	-webkit-animation: fadeIn 2.5s;	animation: fadeIn 2.5s; background-color: #eee;border-radius: 1px;	display: table;vertical-align: middle;width: 90%;	height: 50px;max-width: 400px;	margin: 10px auto;}
#search_input {width: 90%;height: 50px;	background-color: transparent;	border: none;	outline: 0;	font-size: 16px;color: #252525;	padding: 0 20px;border-radius: 50px}
#search_submit {outline: none;	height: 50px;	float: right;color: #252525;	font-size: 16px;font-weight: bolder;border: none;	background-color: transparent;padding: 0 13px 0 13px}
#content{width:100%;text-align:center;padding-top:15px;padding-bottom:15px;}

@-webkit-keyframes fadeIn {	0% {	opacity: 0}
100% {opacity: 1}}
@keyframes fadeIn {	0% {	opacity: 0}
100% {opacity: 1}}

@-webkit-keyframes fadeInDown {	0% {	opacity: 0;	-webkit-transform: translateY(-20px);	transform: translateY(-20px)}
	100% {opacity: 1;	-webkit-transform: translateY(0);	transform: translateY(0)}}
@keyframes fadeInDown {0% {	opacity: 0;	-webkit-transform: translateY(-20px);	-ms-transform: translateY(-20px);	transform: translateY(-20px)}
	100% {	opacity: 1;	-webkit-transform: translateY(0);	-ms-transform: translateY(0); transform: translateY(0)}}

</style>

<body>
<div id="content">
<br />
<div class="search_part">
<br />
<form onsubmit="return search()" class="search_bar">
<input type="submit" id="search_submit" value="Go" >
<span><input class="search" type="text" value="" autocomplete="off" id="search_input" ></span>
</form>
</div>
<br />
</div>

<script type="text/javascript">function search(){if(document.getElementById("search_input").value != ""){window.location.href = "https://m.baidu.com/s?ie=utf-8&rn=30&tn=baiduhome_pg&oq=%E5%BC%A0%E7%B1%BD%E6%B2%90&rsv_enter=0&wd=" + document.getElementById("search_input").value;document.getElementById("search_input").value = "";}return false;}</script>

</body>
</html>
